1. Baby Shark Dance - Watched by 15.0 billion people
https://youtu.be/XqZsoesa55w?si=4LaKzPAyEzgSSC3-


2. Despacito, Luis Fonsi - Watched by 8.5 billion people
https://youtu.be/kJQP7kiw5Fk?si=4pBniFFi5Ff2M9Td

3. Shape of You, Ed Sheeran - Watched by 6.5 billion people
https://youtu.be/JGwWNGJdvx8?si=Jp-WXVoJrG-KaQUi

4. See You Again, Wiz Khalifa - Watched by 6.3 billion people
https://youtu.be/RgKAFK5djSk?si=vvL8gqMYYEPA7PXx

5. Gangnam Style - Watched by 5.2billion people
https://youtu.be/9bZkp7q19f0?si=mDc0Z7LRHkbzbK0j

6. Faded | Alan Walker - Watched by 3.6 billion people
https://youtu.be/60ItHLz5WEA?si=pB5ZXWbuKe8qvu6f

7. Make this video the most liked video on YouTube - Watched by 2.4 billion people
https://youtu.be/dBxOYE2j55U?si=jmGjNBoVXcNCZjCq


8. Lovely, Billie Eilish - Watched by 2.1 billion people
https://youtu.be/V1Pl8CzNzCw?si=0ysDJp7Farr8QlE_

9. Dynamite Best - Watched by 1.8 billion people
https://youtu.be/gdZLi9oWNZg?si=wvpAUxpnEqWTICjA

10. Boy With Luv, Best - Watched by 1.7 billion people
https://youtu.be/XsX3ATc3FbA?si=5EEJmPXE726tkg96






